{
    "env": {
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 8
    },
    "extends": "eslint:recommended",
    "globals": {
        "Promise": true
    },
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "key-spacing": [
            "error"
        ],
        "keyword-spacing": [
            "error"
        ],
        "space-before-blocks": [
            "error",
            "always"
        ],
        "space-before-function-paren": [
            "error",
            "always"
        ],
        "space-in-parens": [
            "error",
            "never"
        ],
        "arrow-spacing": [
            "error"
        ],
        "block-spacing": [
            "error",
            "always"
        ],
        "brace-style": [
            "error",
            "stroustrup"
        ],
        "func-call-spacing": [
            "error",
            "never"
        ],
        "func-names": [
            "off",
            "as-needed"
        ],
        "max-params": [
            "warn",
            5
        ],
        "max-statements-per-line": [
            "error",
            { "max": 1 }
        ],
        "new-cap": [
            "warn",
            { "newIsCap": true }
        ],
        "newline-per-chained-call": [
            "error"
        ],
        "no-lonely-if": [
            "error"
        ],
        "no-multi-spaces": [
            "error"
        ],
        "no-trailing-spaces": [
            "error"
        ],
        "comma-spacing": [
            "error"
        ]
    }
}