{
  "name": "aequa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "parcel": "parcel watch ./client/backend.html -d public --public-url /",
    "build:prod": "parcel build ./client/backend.html -d public --public-url /",
    "build": "parcel build ./client/backend.html -d public --public-url / --no-minify --no-cache&& parcel build ./client/grid.html -d public --public-url / --no-minify --no-cache&& parcel build ./client/communicate.html -d public --public-url / --no-minify --no-cache&& parcel build ./client/login.html -d public --public-url / --no-minify --no-cache&& parcel build ./client/register.html -d public --public-url / --no-minify --no-cache&& parcel build ./client/forgot.html -d public --public-url / --no-minify --no-cache"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "bootstrap": "^4.0.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "datatables.net-bs4": "^1.10.16",
    "datatables.net-responsive": "^2.2.1",
    "debug": "~2.6.3",
    "easyxml": "^2.0.1",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "hyperapp": "^1.1.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "mssql": "^4.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.14.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "ajv": "^6.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.1",
    "node-sass": "^4.10.0",
    "parcel-bundler": "^1.6.2",
    "parcel-plugin-pug": "^0.2.5",
    "posthtml-import": "^0.9.0",
    "posthtml-include": "^1.1.0"
  }
}
