<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<title>Reftree</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/b0318acccfa1e0d19e8d1a212587cd99.css">
<script defer="" src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
<script src="/9cb58b143e11ebaf745b088f959b9939.js"></script>
<script defer="" src="/9648bacfeca12bbfd7f32d0cbb14ef66.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-primary mb-2">
    <a href="/backend.html"><span class="navbar-brand">Reftree</span></a>
    <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
        </ul>
        <form class="form-inline my-2 my-md-0">
            <a class="btn btn-secondary mr-2" href="/2b5ac65fb901554df4644495f64bb7ad.html">Modifica numero mobile</a>
            <a class="btn btn-secondary" href="/logout">Esci</a>
        </form>
    </div>
</nav>
<div id="notifications" class="mb-2"></div>
<script src="/a99cdca1ebfd828f947d47f382f404cf.js"></script>
        <div id="main" class="container">
        </div>
        <script src="/3c4f5fd37512a26c5ab8ebb5d6e129f5.js"></script>
    </body>
</html>