<!DOCTYPE html>
<html>
    <head>
        <script>
            FontAwesomeConfig = { searchPseudoElements: true };
        </script>
        <link rel="stylesheet" href="./css/datatables.fontawesome.css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/rowreorder/1.2.3/css/rowReorder.dataTables.min.css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css" />
        <include src="head.html"></include>
    </head>
    <body>
        <include src="header.html"></include>
        <div id="main" class="container">
        </div>
        <script src="./js/grid.js"></script>
    </body>
</html>