<nav class="navbar navbar-expand-md navbar-dark bg-primary mb-2">
    <a href="./backend.html"><span class="navbar-brand">Reftree</span></a>
    <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
        </ul>
        <form class="form-inline my-2 my-md-0">
            <a class="btn btn-secondary mr-2" href="./account.html">Modifica numero mobile</a>
            <a class="btn btn-secondary" href="/logout">Esci</a>
        </form>
    </div>
</nav>
<div id="notifications" class="mb-2"></div>
<script src="./js/notifications.js"></script>